{
  "name": "HCF-review",
  "version": "1.0.0",
  "description": "## Project Name [HCF-Review]()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodennis/HCF-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodennis/HCF-review/issues"
  },
  "homepage": "https://github.com/rodennis/HCF-review#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
